<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo:wght@400&display=swap"/>
  <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"/>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .form {
      width: 100%;
      background: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      border-bottom: solid #b2b2b2;
    }
    .hovered-design {
      color: #3a50b3; /* Change to the color you want */
    }
  </style>
  <title>Wicked Wipes</title>
  </head>
  <body>
    <section class="px-40 py-16 flex flex-col items-center  w-full" style="background: radial-gradient(circle, #37A3F1 32%, #3A50B3 100%);">
    <div class="flex w-full items-center justify-between">
      <a href="index.html">
        <img src="./public/blue-color.svg" alt="">
      </a>
      <nav class="flex items-center justify-center bg-blue-300 rounded-full">
        <ul
        id="menu"
        class="flex  justify-center items-center text-center px-10 gap-x-8 text-white text-xl font-normal "
      >
        <li>
          <a href="features.html">Features</a>
        </li>
        <li>
          <a href="private-label.html">Private Label</a>
        </li>
        <li>
          <a href="testimonials.html">Who We are</a>
        </li>
        <li>
          <a href="#target-section">Contact</a>
        </li>
      </ul>
      </nav>
    </div>
    <div class="flex">
      <div class="flex flex-col mt-96 items-start w-full">
        <h1 class="text-white text-[40px] concert-one-regular font-normal w-full">Hygienic, Safe, Natural, Environmentally 
          Friendly Wipes</h1>
        <p class="text-white text-xl font-normal py-5">A creative solution to clean and freshen hands</p>
      </div>
      <div class="flex">
        <img src="./public/welcome.png" alt="" class="h-[900px]">
      </div>
    </div>
    </section>

    <!-- Video and Features Section -->

    <section class="w-full flex flex-col" id="document-heading2">
      <div class="w-full flex px-24 py-16 gap-x-6 opacity-0" id="document-title">
        <div class="w-full">
          <h1 class="text-4xl text-nowrap font-['Mitr'] font-medium gradient-text">Stylish single-use <br> hand wipes</h1>
        </div>
        <div class="flex flex-col w-full">
          <p class="league-spartan text-xl">The compressed, high-quality cloth hand wipe inside an attractive and compact pod, cleans and refreshes your hands. The unique no-leak design of the sealed, individual pods ensures the single-use wipes are hygienic and safe</p>
          <p class="league-spartan text-xl">
          So easy and fun to use. Just press firmly in the centre of the pod with your thumb. Feel the seal break and watch as the cloth absorbs the pleasantly scented, natural soap contained within, and unfurls almost magically for use!</p>
        </div>

      </div>
      <div class="w-full h-[700px] my-10">
        <video src="/public/bg-ad.mp4" class="w-full h-full object-cover" type="video/mp4" autoplay muted loop></video>
      </div>
      <div class="flex w-full my-10">
        <h1 class="px-10 py-10 text-[#acd5ef] font-['Mitr'] text-6xl text-center hover:text-[#3A50B3] font-medium">Let’s make hygiene not only a priority but desirable too!</h1>
      </div>
    </section>

    <!-- Categories Section -->

    <section class="section_categories">
      <h1 class="px-24 text-[#3a50b3] text-[46px] font-['Mitr']">
        Refreshing natural Fragnances
      </h1>
      <div class="flex flex-col">
        <div class="flex gap-x-2 px-24">
          <img src="./public/green 5.svg" alt="">
          <img src="./public/green 6.svg" alt="">
          <img src="./public/yellow 3.svg" alt="">
          <img src="./public/blue 2.svg" alt="">
          <img src="./public/white 3.svg" alt="">
        </div>
        <div class="mx-24 bg-white p-3 w-36 rounded-full flex justify-center items-center">
        </div>
      </div>
      <div class="flex justify-between">
       <div class="flex">
        <h1 class=" px-32 py-20 text-[180px] text-[#3a50b3] concert-one-regular font-normal">
          COOL
        </h1>
       </div>
       <div class="flex relative w-full items-end">
         <img src="./public/elip.svg" class="absolute h-[500px] bottom-0 right-0 "  alt="">
         <img src="./public/Ellipse 23.svg" class="absolute top-0 right-0" alt="">
         <img src="./public/menta 2.svg" class="absolute bottom-64 right-10" alt="">
         <img src="./public/menta 1.svg" class="absolute w-[503px] h-[432px] top-[-30px] right-90" alt="">
         <img src="./public/green 3.svg"  class="absolute w-[503px] h-[432px] bottom-0 right-0" alt>
        </div>
      </div>
    </section>
    <!-- Title Content Section -->
    <section class="px-24 py-16" id="document-title1">
      <div class="flex flex-col justify-center items-center w-full gap-y-10 opacity-0 transition-opacity duration-150 group-hover:opacity-100" id="document-title2">
        <div class="flex w-full px-10 justify-center">
          <h1 class="text-[78px] concert-one-regular gradient-text font-medium"> Wicked Wipes is a smart <br> choice for your business</h1>
        </div>
        <div class="flex w-full px-10 justify-center">
          <p class="text-xl league-spartan font-medium">Elevate your customer experience at your fine dining establishment. Hand hygiene is the primary means of reducing <br> the spread of viruses and bacteria. Your customers will appreciate your commitment to their health and safety! </p>
        </div>
      </div>
    </section>
    <!-- Image Gallery Section -->

    <section class="py-24 relative">
      <div class="swiper-container z-50">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div  class="image-container">
                <img src="/public/showcase-1.jpg" class="h-full" alt="">
              </div>
            </div>
            <div class="swiper-slide">              
              <div  class="image-container">
                <img src="/public/showcase-2.png" class="h-full" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="image-container">
                <img src="/public/showcase-3.png" class="h-full" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="image-container">
                <img src="/public/showcase-4.jpg" class="h-full" alt="">
              </div>
            </div>
            <div class="swiper-slide">
              <div  class="image-container">
                <img src="/public/showcase-5.jpg" class="h-full" alt="">
              </div>
            </div>
        </div>
    </div>
    <div class="bg-white relative bottom-20 h-36 w-full z-[100] rounded-[50%]"></div>
    </section>
  <section class="px-40 py-36">
    <div class="w-full group" id="document-section">
      <div class="gap-x-40 flex justify-between opacity-0 transition-opacity duration-150 group-hover:opacity-100" id="document-heading1">
        <div class="flex flex-col gap-4">
          <h1 class="text-[72px] text-gradient font-normal">Make It <br> Yours </h1>
          <p class=" text-[20px] font-['League Spartan'] font-normal text-[#3A50B3] word-wrap">Wicked Wipes is an original advertising opportunity for businesses and a successful marketing tool that will surprise and delight your customers. Easily add your brand to customize the pod</p>
        </div>
        <div class="flex"><img class="white-color-icon" src="./public/whitelogo.svg"  alt="logo"></div>
      </div>
    </div>
    <div class="w-full flex justify-start ease-in-out opacity-0 transition-opacity duration-150 group-hover:opacity-100" id="document-heading">
      <button
        class="flex justify-center font-['Baloo'] px-10 text-white text-lg font-medium bg-[#3A50B3] rounded-full mt-6 py-2"
      >
        ADD YOUR BRAND
      </button>
    </div>
  </section>
   <!-- Form Section -->
   <section class="px-36 py-28 w-full" id="target-section">
    <div class="flex w-full">
      <div class="flex flex-col w-3/5 bg-[#3A50B3] p-20 shadow-md rounded-md">
        <h1 class="text-white text-2xl font-['Urbanist'] font-bold">
          Get in Touch with Us
        </h1>
        <h2 class="text-white text-xl font-['Urbanist'] font-bold">
          to discuss your issues in Wicked Wipes
        </h2>
        <div class="w-full px-8 pt-24 flex gap-x-6">
          <img src="/public/bxs_phone-call.svg" alt="" />
          <div class="flex flex-col w-full">
            <a href="tel:+12898372547" class="text-white text-lg">+1 289 837 2547</a>
            <a href="tel:+12898372548" class="text-white text-lg">+1 289 837 2548</a>
          </div>
        </div>
        <div class="w-full px-8 pt-24 flex gap-x-6">
          <img src="/public/carbon_location-filled.svg" alt="" />
          <div class="flex flex-col w-full">
            <p class="text-white text-lg text-nowrap">
              2030 Bristol Circle, Suite 210,<br />
              Oakville, ON - L6H 0H2
            </p>
          </div>
        </div>
      </div>
      <div class="flex flex-col w-full shadow-md rounded-md p-10">
        <form action="" class="w-full flex flex-col gap-y-6">
          <div class="flex justify-between w-full gap-x-6">
            <input
              type="text"
              label="First Name"
              id="fname"
              placeholder="First Name"
              name="fname"
              class="form"
            />
            <input
              type="text"
              label="Last Name"
              id="lname"
              placeholder="Last Name"
              name="fname"
              class="form"
            />
          </div>
          <div class="flex justify-between w-full gap-x-6">
            <input
              type="email"
              label="Business Email"
              id="bemail"
              placeholder="Business Email"
              name="fname"
              class="form"
            />
            <input
              type="tel"
              label="Phone Number"
              id="pnum"
              placeholder="Phone Number"
              name="fname"
              class="form"
            />
          </div>

          <input
            type="text"
            label="Company Name"
            id="company"
            placeholder="Company Name"
            name="cname"
            class="form"
          />
          <input
            type="tel"
            label="Message"
            id="message"
            placeholder="Message"
            name="msg"
            class="form"
          />
        </form>
        <div class="w-full flex justify-end">
          <button
            class="flex justify-center w-1/2 text-white text-base font-medium bg-[#3A50B3] hover:bg-blue-700 rounded-md mt-28 py-4"
          >
            Send Message
          </button>
        </div>
      </div>
    </div>
  </section>
      <!-- Footer Section-->
      <section>
        <div class="bg-[#3A50B3] px-16 py-10  flex justify-between">
          <div class="w-full flex gap-x-16">
            <img
              class="blue-color-icon"
              loading="lazy"
              alt=""
              src="./public/blue-color.svg"
            />
            <nav class="w-full flex">
                <ul class="flex flex-col gap-y-1">
                    <li><a href="features.html" class="text-white">Wicked Wipes</a></li>
                    <li><a href="features.html" class="text-white">Features</a></li>
                    <li><a href="features.html" class="text-white">Private Label</a></li>
                    <li><a href="features.html" class="text-white">Who We are</a></li>
                </ul>
            </nav>
          </div>
            <div class="flex flex-col gap-2">
              <h1 class="text-white font-['League Spartan'] font-bold text-base">Follow Us</h1>
              <div class="flex gap-3 items-center">
                <img src="./public/Fb.svg" class="size-7" alt="fb">
                <img src="./public/Instagram.svg" class="size-7" alt="fb">
                <img src="./public/Dribbble.svg" class="size-7" alt="fb">
                <img src="./public/LinkedIn.svg" class="size-7" alt="fb">
              </div>
            </div>
        </div>
      </section>
      <script>
        AOS.init();
      </script>
      <script>
        const documentSection = document.getElementById("document-section");
        const documentHeading = document.getElementById("document-heading");
        const documentHeading1 = document.getElementById("document-heading1");
        const documentHeading2 = document.getElementById("document-heading2");
        const documentTitle = document.getElementById("document-title");
        const documentTitle1 = document.getElementById("document-title1");
        const documentTitle2 = document.getElementById("document-title2");
        documentSection.addEventListener("mouseover", function (e) {
          documentHeading1.classList.add("slide-in-up");
          documentHeading.classList.add("slide-in-left");
        });
        documentHeading2.addEventListener("mouseover", function (e) {
          documentTitle.classList.remove("opacity-0");
          documentTitle.classList.add("opacity-100");
        });
        documentTitle1.addEventListener("mouseover", function (e) {
          documentTitle2.classList.add("slide-in-up");
        });
      </script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
          var swiper = new Swiper('.swiper-container', {
              slidesPerView: 3,
              spaceBetween: 30,
              pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
              },
              navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
              },
          });
      </script>
  </body>
</html>
